'''
## Задача 1

На стандартном потоке ввода задаётся последовательность целых чисел.  
На стандартный поток вывода напечатайте сумму этих чисел.

**Пример 1:**

|Ввод|Вывод|
|-|-|
|```1 2 3 4 5 6 7```|```28```|

**Пример 2:**

|Ввод|Вывод|
|-|-|
|```-1 0.6 15 10000000 0 -1488 -0.0003 23```|```9998549.5997```|

'''

inp = input()
print(sum(map(int,inp.split())))
