"""
## Задача 4

На стандартном потоке ввода задаётся последовательность чисел.
Выведите сумму квадратов этих чисел.

**Пример:**

|Ввод|Вывод|
|-|-|
|```2 -5 -12 0.33 7 2```|```226.1089```|
"""

print(sum([float(x) ** 2 for x in input().split()]))
