"""
Copyright 2023 aaaaaaaalesha

На стандартном потоке ввода задаётся последовательность чисел.
На стандартный поток вывода выведите модули целых частей этих чисел.

>> 0.23 0 -12 5 -7.11 2

Out: 0 0 12 5 7 2
"""

print(*map(
    lambda x: abs(int(float(x))),
    input().split(),
))
