"""
Copyright 2023 aaaaaaaalesha

На стандартном потоке ввода задаётся последовательность чисел.
Выведите сумму квадратов этих чисел.

>> 2 -5 -12 0.33 7 2

Out: 226.1089
"""

print(sum(
    map(
        lambda x: float(x) ** 2,
        input().split(),
    )
))
