"""
Copyright 2023 aaaaaaaalesha

На стандартном потоке ввода задаётся последовательность чисел.
На стандартный поток вывода напечатайте сумму этих чисел.

>> -1 0.6 15 10000000 0 -1488 -0.0003 23
Out: 9998549.5997
"""

print(sum(map(float, input().split())))
