# Lecture 1 Exercise 1
# На стандартном потоке ввода задаётся последовательность чисел.
# На стандартный поток вывода напечатайте сумму этих чисел.

print(sum(int(ln) for ln in input().split()))
