# Lecture 1 Exercise 2

# На стандартный поток ввода передается текст в одну строку. Далее подаются правила замены в формате "A->B".
# Необходимо последовательно применить эти правила к тексту (заменить все упоминания A на B).
# После каждой такой замены результат выводится в стандартный поток вывода.

line = input()
while True:
    old_str, new_str = input().split('->')
    line = line.replace(old_str, new_str)
    print(line)
