# Lecture 1 Exercise 5

# В стандартный поток ввода передается текст в одну строку. Далее следует целое число - ключ шифрования.
# Выведете результат шифрования строки шифром Цезаря для данной строки и ключа.

line = input().lower()
num = int(input())
print("".join(chr((ord(ln) + num - 97) % 26 + 97) for ln in line))
